重试中。

--2024-12-25 22:49:42--  (尝试次数： 2)  https://drive.google.com/file/d/1vTbgddMzUN6nLyWSsCZMb9KwihS7nPoH/view?usp=sharing
正在连接 drive.google.com (drive.google.com)|2a03:2880:f127:283:face:b00c:0:25de|:443... 失败：连接超时。
正在连接 drive.google.com (drive.google.com)|174.37.243.85|:443... 失败：连接超时。
重试中。

--2024-12-25 22:54:05--  (尝试次数： 3)  https://drive.google.com/file/d/1vTbgddMzUN6nLyWSsCZMb9KwihS7nPoH/view?usp=sharing
正在连接 drive.google.com (drive.google.com)|2a03:2880:f127:283:face:b00c:0:25de|:443... 失败：连接超时。
正在连接 drive.google.com (drive.google.com)|174.37.243.85|:443... 失败：连接超时。
重试中。

--2024-12-25 22:58:30--  (尝试次数： 4)  https://drive.google.com/file/d/1vTbgddMzUN6nLyWSsCZMb9KwihS7nPoH/view?usp=sharing
正在连接 drive.google.com (drive.google.com)|2a03:2880:f127:283:face:b00c:0:25de|:443... 失败：连接超时。
正在连接 drive.google.com (drive.google.com)|174.37.243.85|:443... 失败：连接超时。
重试中。

--2024-12-25 23:02:55--  (尝试次数： 5)  https://drive.google.com/file/d/1vTbgddMzUN6nLyWSsCZMb9KwihS7nPoH/view?usp=sharing
正在连接 drive.google.com (drive.google.com)|2a03:2880:f127:283:face:b00c:0:25de|:443... 失败：连接超时。
正在连接 drive.google.com (drive.google.com)|174.37.243.85|:443... 失败：连接超时。
重试中。

--2024-12-25 23:07:23--  (尝试次数： 6)  https://drive.google.com/file/d/1vTbgddMzUN6nLyWSsCZMb9KwihS7nPoH/view?usp=sharing
正在连接 drive.google.com (drive.google.com)|2a03:2880:f127:283:face:b00c:0:25de|:443... 